void setup() {
  // put your setup code here, to run once:
 pinMode(9, OUTPUT);
}


void loop() {
  // put your main code here, to run repeatedly:
 digitalWrite(9,LOW);
 delay(1000);
 digitalWrite(9,HIGH);
 delay(1000); 
}

void setup() {
  // put your setup code here, to run once:
 pinMode(10, OUTPUT);
}


void loop() {
  // put your main code here, to run repeatedly:
 digitalWrite(10,HIGH);
 delay(1000);
 digitalWrite(10,LOW);
 delay(1000); 
}
void setup() {
  // put your setup code here, to run once:
 pinMode(11, OUTPUT);
}


void loop() {
  // put your main code here, to run repeatedly:
 digitalWrite(11,HIGH);
 delay(1000);
 digitalWrite(11,LOW);
 delay(1000); 
}
